<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>toolbars</title>

  <meta name="viewport" content="width=device-width, maximum-scale=1.0">

  <style>
  
  
  body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
  }
  
  .toolbar {
    height: 44px;
    border-top: 1px solid #444;
    background-color: #888;
    width: 100%;
    background-image: -webkit-linear-gradient( top, hsla( 0, 0%, 0%, 0 ), hsla( 0, 0%, 0%, 0.4 ));
    z-index: 10;
  }
  
  .toolbar .button {
    margin: 4px;
    height: 34px;
    border: 1px solid #444;
    background: white;
    display: inline-block;
  }
  
  #content {
    padding: 10px;
  }
  
  #top { background-color: red; }
  #bottom { background-color: blue; }

/*  #top { position: fixed; left: 0; top: 0;  }*/
/*  #bottom { position: fixed; left: 0; bottom: 0; }*/
/*  #content { position: fixed; left: 0; top: 45px; bottom: 44px; overflow-y: scroll; }*/

  /* overflow scrolling */
/*  #content { -webkit-overflow-scrolling: touch; }*/
  
  /* just use padding */
/*  #content { position: relative; padding-top: 45px; padding-bottom: 45px; }*/
  </style>

</head>
<body>

  <div id="top" class="toolbar">
  </div>

  <div id="bottom" class="toolbar">
  </div>

  <div id="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>


</body>
</html>
